body{
    background:#111827;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  width: 100%;
  overflow-x: hidden;
}

html {
  scroll-behavior: smooth;
}


      /*  navbar and hero section  */
.navbar{
  display:flex;
  justify-content:space-between;
  align-items:center;
  padding:18px 8%;
  position:fixed;
  top:0;
  width:100%;
  z-index:1000;
  background:rgba(0,0,0,0.7);
  backdrop-filter: blur(10px);
}

.logo{
  font-size:26px;
  font-weight:800;
  color:#ff2e63;
}

.navbar nav a{
  margin:0 15px;
  color:#fff;
  text-decoration:none;
  font-weight:500;
}

.navbar nav a:hover{
  color:#ff2e63;
}

.nav-btn{
  padding:10px 20px;
  background:#ff2e63;
  color:#fff;
  text-decoration:none;
  border-radius:6px;
}




.navbar nav a {
  text-decoration: none;
  color: #e5e7eb;
  font-weight: 500;
  position: relative;
  transition: 0.3s;
}

.navbar nav a::after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  left: 0;
  bottom: -6px;
  background: #facc15;
  transition: 0.3s;
}

.navbar nav a:hover::after {
  width: 100%;
}

.navbar nav a:hover {
  color: #facc15;
}


.festify-logo {
  display: flex;
  gap: 2px;
  font-size: 26px;
  font-weight: 900;
  letter-spacing: 2px;
  cursor: pointer;
}

.festify-logo span {
  transition: 0.3s ease;
}

/* Individual Letter Colors */
.festify-logo .f  { color: #facc15; }  
.festify-logo .e  { color: #22c55e; }  
.festify-logo .s  { color: #38bdf8; }  
.festify-logo .t  { color: #a78bfa; } 
.festify-logo .i  { color: #fb7185; }  
.festify-logo .f2 { color: #f97316; }  
.festify-logo .y  { color: #10b981; }  

.festify-logo:hover span {
  transform: translateY(-3px);
  text-shadow: 0 0 15px currentColor;
}


/* HERO */
.hero{
  min-height:100vh;
  display:flex;
  align-items:center;
  justify-content:space-between;
  padding:120px 8% 0;
  background:
    linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)),
    url("background-image.jpeg");
  background-size:cover;
  background-position:center;
}

.hero-content{
  max-width:600px;
}

.hero-content h1{
  font-size:65px;
  line-height:1.1;
  margin-bottom:20px;
  color: #fff;
}

.hero-content p{
  font-size:18px;
  color:#ddd;
  margin-bottom:30px;
}

.hero-buttons a{
  display:inline-block;
  padding:14px 30px;
  margin-right:15px;
  border-radius:8px;
  text-decoration:none;
  font-weight:600;
}

.primary{
  background:#ff2e63;
  color:#fff;
}

.secondary{
  border:2px solid #fff;
  color:#fff;
}

.hero-video{
  width:400px;
  height:400px;
  border-radius:50%;
  overflow:hidden;
  border:6px solid #ff2e63;
  box-shadow:0 0 50px rgba(255,46,99,0.7);
  transition:transform 0.4s ease;
}

.hero-video:hover{
  transform:scale(1.1);
}

.hero-video video{
  width:100%;
  height:100%;
  object-fit:cover;
  cursor:pointer;
}

/* RESPONSIVE */
@media(max-width:900px){
  .navbar nav{
    display:none;
  }

  .hero{
    flex-direction:column;
    text-align:center;
  }

  .hero-video{
    margin-top:20px;
    width:240px;
    height:240px;
  }

  .hero-content h1{
    font-size:42px;
  }
}

 /*  navbar and hero section  */



/* DROPDOWN */
.dropdown {
  position: relative;
  display: inline-block;
}

.drop-btn {
  cursor: pointer;
}

.dropdown-menu {
  position: absolute;
  top: 28px;
  left: 0;
  background: #1f2933;
  border-radius: 8px;
  min-width: 150px;
  display: none;
  box-shadow: 0 10px 25px rgba(0,0,0,0.3);
  overflow: hidden;
  z-index: 999;
}

.dropdown-menu a {
  display: block;
  padding: 10px 14px;
  color: #fff;
  text-decoration: none;
  font-size: 14px;
}

.dropdown-menu a:hover {
  color: #000;
}

.dropdown:hover .dropdown-menu {
  display: block;
}
/* DROPDOWN */



/*   ABOUTB SECTION */
.about-area{
  padding:90px 0;
}

/* LEFT IMAGE */
.about-left-img{
  border-radius:20px;
  overflow:hidden;
}

.about-left-img img{
  width:100%;
  height:520px;
  object-fit:cover;
background-color: white ;
  background-position: center;
  background-size: cover;
}

/* COUNTERS */
.about-counters{
  display:flex;
  gap:50px;
  margin-top:35px;
}

.counter-item h2{
  font-size:63px;
  font-weight:800;
  color: white;
}
.counter-item span{
    color: #ff2d3f;
}
.counter-item p{
  font-size:13px;
  color:white;
}

/* RIGHT CONTENT */
.about-tag{
  color:#ff4d5a;
  font-size:12px;
  letter-spacing:2px;
  font-weight:600;
}

.about-title{
  font-size:40px;
  font-weight:800;
  margin-top:10px;
  color: white;
}

.about-title span{
  color:#ff4d5a;
}

.about-desc{
  color:white;
  font-size:14px;
  line-height:1.9;
  max-width:500px;
  margin-top:18px;
}

/* BUTTON */
.btn {
 width: 7.5em;
 height: 2.3em;
 margin: 0.5em;
 background: #ff4d4d;
 color: white;
 border: none;
 border-radius: 0.125em;
 font-size: 20px;
 font-weight: bold;
 cursor: pointer;
 position: relative;
 z-index: 1;
 overflow: hidden;
}

button:hover {
 color: black;
}

button:after {
 content: "";
 background: #3ebcff;
 position: absolute;
 z-index: -1;
 left: -20%;
 right: -20%;
 top: 0;
 bottom: 0;
 transform: skewX(-45deg) scale(0, 1);
 transition: all 0.5s;
}

button:hover:after {
 transform: skewX(-45deg) scale(1, 1);
 -webkit-transition: all 0.5s;
 transition: all 0.5s;
}

/* RIGHT IMAGE */
.about-right-img{
  margin-top:35px;
  border-radius:16px;
  overflow:hidden;
}

.about-right-img img{
  width:100%;
  height:400px;
  object-fit:cover;
}



.about-tag,
.about-title,
.about-desc,
.btn {
  opacity: 0;
  transform: translateY(-40px);
  animation: slideDown 1s ease forwards;
}

/* Delay for smooth sequence */
.about-tag {
  animation-delay: 0.2s;
}

.about-title {
  animation-delay: 0.4s;
}

.about-desc {
  animation-delay: 0.6s;
}

.btn {
  animation-delay: 0.8s;
}

/* Animation keyframes */
@keyframes slideDown {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}




   
    /* model for about  */
.about-modal {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.75);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.about-content {
  background: #0b0f1a;
  color: #fff;
  width: 85%;
  max-width: 900px;
  padding: 30px;
  border-radius: 16px;
  position: relative;
  animation: fadeSlide 0.4s ease;
}

@keyframes fadeSlide {
  from { opacity: 0; transform: translateY(-30px); }
  to { opacity: 1; transform: translateY(0); }
}

.close-btn {
  position: absolute;
  top: 14px;
  right: 18px;
  font-size: 22px;
  cursor: pointer;
}

.about-flex {
  display: flex;
  gap: 30px;
  align-items: center;
}

.about-text {
  flex: 1;
}

.about-image img {
  width: 100%;
  max-width: 350px;
  border-radius: 14px;
}
/*   ABOUTB SECTION */





/* swiper card */
.event-card{
    background:#1c1c1c;
    color:#fff;
    border:none;
}

.event-card img{
    height:260px;
    object-fit:cover;
}

.event-meta i{
    color:#ff4d4d;
}

/* Button */
.btn-ticket{
    background:#ff4d4d;
    border:none;
    padding:10px 22px;
    font-weight:600;
    color:#fff;
}

.btn-ticket:hover{
    background:#e63b3b;
}
     /*   cards slider   /*


   /* Pricing Card */

.section-title span{
    color:#ff4d4d;
}
.pricing-label{
    color: #ff4d4d;
}
.mb-5 h2{
    color: white;
}
.pricing-card{
    background:rgba(255,255,255,0.02);
    border:1px solid rgba(255,255,255,0.15);
    padding:40px 30px;
    height:100%;
    transition:0.3s;
    color: white;
}

.pricing-card:hover{
    border-color:#ff4d4d;
    transform:translateY(-5px);
}

/* Price */
.price{
    font-size:48px;
    font-weight:700;
}

.price span{
    font-size:14px;
    color:#fff;
}

/* List */
.pricing-list{
    list-style:none;
    padding:0;
}

.pricing-list li{
    margin-bottom:12px;
    display:flex;
    align-items:start;
}

.pricing-list li::before{
    content:"â—†";
    color:#fff;
    margin-right:10px;
    font-size:12px;
    margin-top:5px;
}

/* Button */
.ticket-btn{
    background:#fff;
    color:#000;
    padding:10px 18px;
    font-weight:600;
    display:inline-flex;
    align-items:center;
    gap:10px;
    text-decoration:none;
    margin-top:20px;
}

.ticket-btn i{
    background:#000;
    color:#fff;
    padding:6px 8px;
}


/* swiper arrow  */
.swiper-button-next,
.swiper-button-prev {
  display: none !important;
}
/* swiper arrow  */

  /* Pricing Card */






          /* cards */
.fest-heading{
    font-size:26px;
    font-weight:700;
    margin-top:40px;
    margin-left: 20px;
    color: white;
}

.fest-subtext{
    color:#bbb;
    margin-bottom:30px;
    margin-left: 20px;
}

/* GRID */
.fest-grid{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap:25px;
}

/* CARD */
.fest-card{
    
    margin-left: 20px;
}

.fest-card img{
    width:95%;
    height:180px;
    object-fit:cover;
    border-radius:14px;

}

.fest-card h3{
    font-size:16px;
    font-weight:600;
    margin:12px 0 10px;
    color:#fff;
}

/* INFO */
.fest-info{
    display:flex;
    flex-direction:column;
    gap:6px;
    font-size:14px;
    color:#ddd;
}

.fest-row{
    display:flex;
    align-items:center;
    gap:18px;
}

.fest-info span{
    display:flex;
    align-items:center;
    gap:8px;
}

.fest-info i{
    color:#aaa;
    font-size:14px;
}
/* IMAGE ZOOM ON HOVER */
.fest-card img{
    transition: transform 0.4s ease;
}

.fest-card img:hover{
    transform: scale(1.08);
    cursor: pointer;
}


.fest-link {
  text-decoration: none;
  color: inherit;
  display: block;
}

  /* cards */




/* reviews section */
.testimonial-section {
    padding: 80px 60px;
    position: relative;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
}

.small-title {
    color: #ff6b6b;
    font-size: 14px;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.main-title {
    font-size: 42px;
    font-weight: 800;
    color: #ffffff;
}

/* Right Top Arrows */
.nav-arrows {
    display: flex;
    gap: 12px;
}

.nav-arrows div {
    width: 44px;
    height: 44px;
    background: #4da3ff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    cursor: pointer;
    transition: 0.3s ease;
}
.nav-arrows div:hover{
    background-color: #ff6b6b;
}
.nav-arrows div:hover {
    transform: scale(1.05);
}

/* Card */
.testimonial-card {
    background: #141414;
    padding: 30px;
    border-radius: 18px;
    height: 100%;
}

.testimonial-text {
    font-size: 15px;
    color: #e0e0e0;
    margin-bottom: 20px;
}

.stars {
    color: #4da3ff;
    margin-bottom: 20px;
}

/* User */
.user {
    display: flex;
    align-items: center;
    gap: 12px;
}

.user img {
    width: 45px;
    height: 45px;
    border-radius: 50%;
}

.user h4 {
    margin: 0;
    font-size: 15px;
    color: #ffffff;
}

.verified {
    font-size: 12px;
    color: #4cff7a;
}
/* reviews section */








/*  FAQ SECTION */
.faq-section{
  display:flex;
  gap:80px;
  
  align-items:flex-start;
}

.faq-left{
  max-width:520px;
}

.faq-small-title{
  color:#ff4d4d;
  font-size:15px;
  letter-spacing:2px;
  text-transform:uppercase;
  margin-bottom:10px;
  font-weight:600;
}

.faq-title{
  font-size:36px;
  margin-bottom:30px;
  color: white;
}

.faq-item{
  border-bottom:1px solid #ddd;
  color: white;
}

.faq-item input{
  display:none;
}

/* QUESTION */
.faq-question{
  display:flex;
  justify-content:space-between;
  align-items:center;
  padding:18px 0;
  cursor:pointer;
  font-weight:600;
  font-size:15px;
}

.faq-icon{
  transition:0.3s ease;
}

/* ANSWER */
.faq-answer{
  max-height:0;
  overflow:hidden;
  transition:max-height 0.4s ease;
  font-size:14px;
  color:#fff;
  line-height:1.7;
}

/* ACTIVE STATE */
.faq-item input:checked ~ .faq-answer{
  max-height:160px;
  margin-bottom:15px;
}

.faq-item input:checked + label .faq-icon{
  transform:rotate(180deg);
}

.faq-item input:checked + label .fa-plus{
  display:none;
}

.faq-item input:checked + label .fa-minus{
  display:inline-block;
}

.fa-minus{
  display:none;
}

/* RIGHT */
.faq-right{
  position:relative;
}

.faq-image{
  width:550px;
  border-radius:14px;
  display:block;
  margin-top: 30px;
  height: 550px;
}

/* CTA BOX */
.faq-box{
  position:absolute;
  bottom:20px;
  left:20px;
  background:#fff;
  padding:14px 22px;
  border-radius:14px;
  display:flex;
  align-items:center;
  gap:20px;
  box-shadow:0 10px 30px rgba(0,0,0,0.15);
}

.faq-box h4{
  margin:0;
  font-size:16px;
}

.faq-box p{
  margin:4px 0 0;
  font-size:13px;
  color:#666;
}
button{
  background:#ff3b3b;
  color:#fff;
  border:none;
  padding:12px 18px;
  border-radius:8px;
  cursor:pointer;
  font-size:13px;
  font-weight:600;
}

/*  FAQ SECTION  */




/* Gallery Section */
.gallery-section {
  max-width: 1200px;
  margin: 50px auto;
  padding: 0 20px;
}

.gallery-section h2 {
  font-size: 32px;
  margin-bottom: 25px;
  font-weight: bold;
  color: white;
}

/* Grid Layout */
.gallery-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 15px;
}

/* Images */
.gallery-grid img {
  width: 100%;
  height: 222px;
  object-fit: cover;
  border-radius: 6px;
  transition: transform 0.3s ease;
  cursor: pointer;
}

.gallery-grid img:hover {
  transform: scale(1.05);
}

/* Make some images larger like your example */
.gallery-grid img:nth-child(1),
.gallery-grid img:nth-child(6) {
  grid-column: span 2;
}

/* Responsive */
@media (max-width: 992px) {
  .gallery-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 600px) {
  .gallery-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
/* Gallery Section */



/* ================= FOOTER ================= */

.footer {
  width: 100%;
  background: radial-gradient(circle at top, #111827, #020617);
  color: #cbd5f5;
  margin-top: 35px;
    width: 100vw;
  margin-left: calc(-50vw + 50%);
  margin-top: 70px;
  margin-bottom: -45px;

}

/* CENTER CONTENT */
.footer-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 70px 8% 30px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 40px;
}

/* LOGO */
.footer-logo {
  font-size: 30px;
  color: #fff;
  font-weight: bold;
  margin-bottom: 12px;
}

/* TEXT */
.footer-box p {
  font-size: 14px;
  line-height: 1.7;
}

/* HEADINGS */
.footer-box h3 {
  color: #fff;
  margin-bottom: 15px;
}

/* LINKS */
.footer-box ul {
  list-style: none;
  padding: 0;
}

.footer-box ul li {
  margin-bottom: 10px;
}

.footer-box ul li a {
  text-decoration: none;
  color: #cbd5f5;
  transition: color 0.3s;
}

.footer-box ul li a:hover {
  color: #ec4899;
}

/* SOCIAL ICONS */
.social-icons {
  margin-top: 18px;
}

.social-icons a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  background: #1f2937;
  border-radius: 50%;
  margin-right: 8px;
  color: #fff;
  transition: background 0.3s;
  text-decoration: none;
}

.social-icons a:hover {
  background: #ec4899;
}

/* NEWSLETTER */
.newsletter {
  display: flex;
  margin-top: 15px;
  max-width: 360px;
}

.newsletter input {
  flex: 1;
  padding: 12px;
  border: none;
  outline: none;
  border-radius: 8px 0 0 8px;
}

.newsletter button {
  padding: 12px 20px;
  border: none;
  cursor: pointer;
  background: linear-gradient(135deg, #7c3aed, #ec4899);
  color: #fff;
  border-radius: 0 8px 8px 0;
  font-weight: bold;
}

/* BOTTOM BAR */
.footer-bottom {
  border-top: 1px solid #1f2937;
  text-align: center;
  padding: 18px;
  font-size: 14px;
}

.footer-bottom span {
  color: #ec4899;
}

/* MOBILE */
@media (max-width: 600px) {
  .newsletter {
    flex-direction: column;
  }

  .newsletter input {
    border-radius: 8px;
    margin-bottom: 10px;
  }

  .newsletter button {
    border-radius: 8px;
  }
}

  /* ================= FOOTER ================= */




/* Fullscreen loader */
#loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #111; /* dark background */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  font-size: 60px;
  font-weight: 900;
  font-family: monospace;
}

/* Cursor effect */
#typing::after {
  content: '|';
  margin-left: 5px;
  animation: blink 0.7s infinite;
    color:white;
}

@keyframes blink {
  0%, 50%, 100% { opacity: 1; }
  25%, 75% { opacity: 0; }
}

/* Fade out loader smoothly */
#loader.fade-out {
  animation: fadeOut 1s forwards;
}

@keyframes fadeOut {
  0% { opacity: 1; }
  100% { opacity: 0; visibility: hidden; }
}

/* Individual Letter Colors */
.festify-logo .f  { color: #facc15; }  
.festify-logo .e  { color: #22c55e; }  
.festify-logo .s  { color: #38bdf8; }  
.festify-logo .t  { color: #a78bfa; } 
.festify-logo .i  { color: #fb7185; }  
.festify-logo .f2 { color: #f97316; }  
.festify-logo .y  { color: #10b981; }  

